{
  "extends": "airbnb",
  "env": {
    "jest": true
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-console": "off"
  }
}
